<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Student Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #dee9ff; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1a25bc !important;
    
  }
  .logo-img{
    float: left;
    margin: 0px 15px 15px 0px;
}
 
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="logo-img" href="#"><img src="school-emblem-frame-icon-vector-12005430-removebg-preview.png" height="50" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="nouveauEtudiant.php" class="glyphicon glyphicon-plus-sign">ADD STUDENT</a></li>
        <li><a href="suppEtud.php" class="glyphicon glyphicon-remove-circle">REMOVE STUDENT</a></li>
        <li><a href="modifierEtud.php"class="glyphicon glyphicon-edit">EDIT STUDENT</a></li>
        <li><a href="liste_etud.php" class="glyphicon glyphicon-search">SEARCH</a></li>
        <li><a href="#" class="glyphicon glyphicon-log-out">LOG OUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="color:#4a4e55">Who Am I?</h3>
  <img src="login.png" class="img-responsive margin" style="display:inline" alt="login" width="600" height="350">
  <h3 style="color:#4a4e55">I'm your student management system</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">About</h3>
  <p>this interface has the purpose of managing students by adding, removing, searching and editing. </p>
  <p>want to search for a student?</p>
  <a href="liste_etud.php" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Children First.</p>
      <img src="Back-to-School-Illustration.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Developing caring learners who are actively growing and achieving.</p>
      <img src="University-Life-Illustration-1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Everyone Is An Achiever.</p>
      <img src="untitled-1-01_4x.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>All Copyrights &copy; are reserved</p> 
  <small>2022</small>
</footer>

</body>
</html>
